buildscript {
    repositories {
        maven { url = 'https://files.minecraftforge.net/maven' }
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath group: 'net.minecraftforge.gradle', name: 'ForgeGradle', version: '3.+', changing: true
    }
}
apply plugin: 'net.minecraftforge.gradle'
apply plugin: 'maven-publish'

version = "${MC_VERSION}-${VERSION}"
group = "com.ewyboy.${MODID}"
archivesBaseName = MODNAME

sourceCompatibility = targetCompatibility = compileJava.sourceCompatibility = compileJava.targetCompatibility = '1.8'

minecraft {

    apply plugin: 'idea'
    mappings channel: MCP_CHANNEL, version: MCP_MAPPINGS

    runs {
        client {
            workingDirectory project.file('run')
            ideaModule "${project.name}.main"

            mods {
                bibliotheca {
                    source sourceSets.main
                }
                testmod {
                    source sourceSets.test
                }
            }
        }

        server {
            workingDirectory project.file('run')
            ideaModule "${project.name}.main"

            mods {
                bibliotheca {
                    source sourceSets.main
                }
                testmod {
                    source sourceSets.test
                }
            }
        }

        data {
            workingDirectory project.file('run')
            args '--mod', 'biblibtest', '--all', '--output', file('src/generated/resources/')
            ideaModule "${project.name}.main"

            mods {
                bibliotheca {
                    source sourceSets.main
                }
                testmod {
                    source sourceSets.test
                }
            }
        }
    }
}

repositories {
    mavenLocal()
    maven {
        // Hwyla
        name "tehnut"
        url "https://maven.tehnut.info"
    }
}

dependencies {
    minecraft "net.minecraftforge:forge:${MC_VERSION}-${FORGE_VERSION}"

    compileOnly fg.deobf("mcp.mobius.waila:Hwyla:${HWYLA_VERSION}:api")
    runtimeOnly fg.deobf("mcp.mobius.waila:Hwyla:${HWYLA_VERSION}")
}

jar {
    manifest {
        attributes([
            "Specification-Title": MODNAME,
            "Specification-Vendor": AUTHOR,
            "Specification-Version": "1",
            "Implementation-Title": project.name,
            "Implementation-Version": VERSION,
            "Implementation-Vendor" : AUTHOR,
            "Implementation-Timestamp": new Date().format("yyyy-MM-dd'T'HH:mm:ssZ")
        ])
    }
}

def reobfFile = file("$buildDir/reobfJar/output.jar")
def reobfArtifact = artifacts.add('default', reobfFile) {
    type 'jar'
    builtBy 'reobfJar'
}
publishing {
    publications {
        mavenJava(MavenPublication) {
            artifact reobfArtifact
        }
    }
    repositories {
        maven {
            url "file:///${project.projectDir}/mcmodsrepo"
        }
    }
}