# Gradle Settings
org.gradle.jvmargs=-Xmx3G

# Mod Info
VERSION=1.7.2
AUTHOR=Ewy
MODNAME=Bibliotheca
MODID=bibliotheca
LOADER=Forge

# Dependencies
MC_VERSION=1.18.1
FORGE_VERSION=39.0.75
JAVA_VERSION=Java 17

# Mappings
MCP_CHANNEL=official
MCP_MAPPINGS=1.18

# Curse Forge
PROJECT_ID=268210
RELEASE_TYPE=release