# Gradle Settings
org.gradle.jvmargs=-Xmx3G

# Mod Info
VERSION=1.7.0
AUTHOR=Ewy
MODNAME=Bibliotheca
MODID=bibliotheca

# Dependencies
MC_VERSION=1.17.1
FORGE_VERSION=37.0.109

# Mappings
MCP_CHANNEL=official
MCP_MAPPINGS=1.17.1

# Curse Forge
PROJECT_ID=268210
RELEASE_TYPE=release