# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G

# Mod Info
VERSION=1.5.3
AUTHOR=Ewy
MODNAME=Bibliotheca
MODID=bibliotheca

# Dependencies
MC_VERSION=1.16.5
FORGE_VERSION=36.1.24
MCP_CHANNEL=snapshot
MCP_MAPPINGS=20210309-1.16.5
HWYLA_VERSION=1.10.11-B78_1.16.2