# Gradle Settings
org.gradle.jvmargs=-Xmx3G

# Mod Info
VERSION=1.5.4
AUTHOR=Ewy
MODNAME=Bibliotheca
MODID=bibliotheca

# Dependencies
MC_VERSION=1.16.5
FORGE_VERSION=36.1.25
HWYLA_VERSION=1.10.11-B78_1.16.2

# Mappings
# MCP_CHANNEL=official
MCP_CHANNEL=snapshot
# MCP_MAPPINGS=1.16.5
MCP_MAPPINGS=20210309-1.16.5

# Curse Forge
PROJECT_ID=268210
RELEASE_TYPE=release